classdef LightCurtain
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here

    properties
        vertex
        faces
        faceNormals
    end

    methods
        function obj = LightCurtain(inputArg1,inputArg2)
            %UNTITLED Construct an instance of this class

            prisms = {[-0.2, -1.2, -0.5], [-0.201, 1.2,   0.5]};  % wall
            [obj.vertex, obj.faces, obj.faceNormals] = checkCollision.createCollisionPrisms(prisms);

        end

        function result = CheckCollision(obj)
            result = checkCollision.IsCollision(robot.model,q,faces,vertex,faceNormals); % collision detection part
        end
    end
end