classdef Animator < handle
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here

    properties
        dobotRobotBaseClass
        cobotRobotBaseClass
        dobot
        cobot
        board
    end

    methods
        function self = Animator(dobotQ0,cobotQ0,squareSize,boardHeight, ...
                Tboard)
            self.setupEnvironment(dobotQ0,cobotQ0,squareSize,boardHeight, ...
                Tboard);
        end

        function setupEnvironment(self,dobotQ0,cobotQ0,squareSize, ...
                boardHeight,Tboard)
            self.dobotRobotBaseClass = DobotMagician(rpy2tr(0,0,pi/2));
            self.dobot = self.dobotRobotBaseClass.model;
            hold on
            TcobotBase = transl(0,squareSize*8+)*rpy2tr(0,0,pi/2);
            self.cobotRobotBaseClass = MyCobot320();
            self.cobot = self.cobotRobotBaseClass.model;
            
            self.board = Board(squareSize*8,boardHeight,Tboard);
            self.board.plotBoard();
            self.dobot.animate(dobotQ0);
            self.cobot.animate(cobotQ0);
        end
    end
end